<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.84.4" />

  <title>MySQL插件之密码复杂性 &middot; ops</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ops.m114.org/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ops.m114.org/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ops.m114.org/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ops.m114.org/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ops.m114.org/">Ops</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/vinsonzou" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MySQL插件之密码复杂性</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2021/06/08, 13:30</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ops.m114.org/topics/MySQL">MySQL</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ops.m114.org/tags/MySQL">MySQL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ops.m114.org/tags/%E7%AD%89%E4%BF%9D">等保</a>
    
  </div>
  
  

</div>

  <h2 id="目录">目录</h2>
<ul>
<li><a href="#%E7%AD%89%E4%BF%9D%E9%9C%80%E6%B1%82">等保需求</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D">插件介绍</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85">插件安装</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE">插件配置</a></li>
</ul>
<h2 id="等保需求">等保需求</h2>
<ul>
<li>用户密码复杂度：3种字符以上，至少8位长度。使用 validate_password 插件实现。</li>
</ul>
<h2 id="插件介绍">插件介绍</h2>
<p>MySQL 5.6/5.7 上密码复杂度策略实现, MySQL 8.0有组件实现方式，同时也支持插件方式。</p>
<h2 id="插件安装">插件安装</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-- 配置文件增加以下配置
<span style="color:#f92672">[</span>mysqld<span style="color:#f92672">]</span>
plugin-load-add      <span style="color:#f92672">=</span> validate_password.so
validate-password    <span style="color:#f92672">=</span> FORCE_PLUS_PERMANENT

-- 插件动态安装启用
mysql&gt; INSTALL PLUGIN validate_password soname <span style="color:#e6db74">&#39;validate_password.so&#39;</span>;

-- 验证是否正常安装
mysql&gt; SELECT PLUGIN_NAME, PLUGIN_LIBRARY, PLUGIN_STATUS, LOAD_OPTION 
FROM INFORMATION_SCHEMA.PLUGINS 
WHERE PLUGIN_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;validate_password&#39;</span>;

mysql&gt; SHOW PLUGINS;

注意：参数FORCE_PLUS_PERMANENT是为了防止插件在MySQL运行的时候被卸载，如下所示，当你卸载插件时就会报错：
mysql&gt; UNINSTALL PLUGIN validate_password;
ERROR <span style="color:#ae81ff">1702</span> <span style="color:#f92672">(</span>HY000<span style="color:#f92672">)</span>: Plugin <span style="color:#e6db74">&#39;validate_password&#39;</span> is force_plus_permanent and can not be unloaded
</code></pre></div><h2 id="插件配置">插件配置</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-- 查看默认相关变量
mysql&gt; show variables like <span style="color:#e6db74">&#39;validate_password%&#39;</span>;
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password_check_user_name    | OFF    |
| validate_password_dictionary_file    |        |
| validate_password_length             | <span style="color:#ae81ff">8</span>      |
| validate_password_mixed_case_count   | <span style="color:#ae81ff">1</span>      |
| validate_password_number_count       | <span style="color:#ae81ff">1</span>      |
| validate_password_policy             | MEDIUM |
| validate_password_special_char_count | <span style="color:#ae81ff">1</span>      |
+--------------------------------------+--------+

mysql&gt; <span style="color:#66d9ef">select</span> password<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;abc&#39;</span><span style="color:#f92672">)</span>;
ERROR <span style="color:#ae81ff">1819</span> <span style="color:#f92672">(</span>HY000<span style="color:#f92672">)</span>: Your password does not satisfy the current policy requirements
mysql&gt; <span style="color:#66d9ef">select</span> password<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;abc123&#39;</span><span style="color:#f92672">)</span>;
ERROR <span style="color:#ae81ff">1819</span> <span style="color:#f92672">(</span>HY000<span style="color:#f92672">)</span>: Your password does not satisfy the current policy requirements
mysql&gt; <span style="color:#66d9ef">select</span> password<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;abc123ABC&#39;</span><span style="color:#f92672">)</span>;
ERROR <span style="color:#ae81ff">1819</span> <span style="color:#f92672">(</span>HY000<span style="color:#f92672">)</span>: Your password does not satisfy the current policy requirements
mysql&gt; <span style="color:#66d9ef">select</span> password<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;abc123@A&#39;</span><span style="color:#f92672">)</span>;

所以你更改密码必须满足：数字、小写字母、大写字母 、特殊字符、长度至少8位
</code></pre></div><p>参数说明:</p>
<ul>
<li>validate-password=ON/OFF/FORCE/FORCE_PLUS_PERMANENT: 决定是否使用该插件(及强制/永久强制使用)。</li>
<li>validate_password_dictionary_file：插件用于验证密码强度的字典文件路径。</li>
<li>validate_password_length：密码最小长度。</li>
<li>validate_password_mixed_case_count：密码至少要包含的小写字母个数和大写字母个数。</li>
<li>validate_password_number_count：密码至少要包含的数字个数。</li>
<li>validate_password_policy：密码强度检查等级，0/LOW、1/MEDIUM、2/STRONG。</li>
<li>validate_password_special_char_count：密码至少要包含的特殊字符数。</li>
</ul>
<p>关于validate_password_policy-密码强度检查等级：</p>
<pre><code>Policy	        Tests Performed
0 or LOW   	Length
1 or MEDIUM	Length; numeric, lowercase/uppercase, and special characters
2 or STRONG	Length; numeric, lowercase/uppercase, and special characters; dictionary file
</code></pre>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-validate-password%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-validate-password%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-validate-password%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-validate-password%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-validate-password%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-validate-password%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ops.m114.org/post/MySQL-plugin-Connection-Control/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ops.m114.org/post/MySQL-plugin-Connection-Control/">MySQL插件之Connection-Control</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ops.m114.org/post/MySQL-plugin-Audit/">MySQL插件之审计</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ops.m114.org/post/MySQL-plugin-Audit/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vinsoncou';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://ops.m114.org/js/ui.js"></script>
<script src="https://ops.m114.org/js/menus.js"></script>










</body>
</html>

