<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.88.1" />

  <title>CFSSL使用 &middot; ops</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ops.m114.org/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ops.m114.org/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ops.m114.org/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ops.m114.org/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ops.m114.org/">Ops</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/vinsonzou" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>CFSSL使用</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2021/09/28, 09:08</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ops.m114.org/topics/"></a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ops.m114.org/tags/%E5%AE%89%E5%85%A8">安全</a>
    
  </div>
  
  

</div>

  <ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#1-cfssl%E5%AE%89%E8%A3%85">1. cfssl安装</a></li>
<li><a href="#2-cfssl%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">2. cfssl常用命令</a></li>
<li><a href="#3-%E5%88%9B%E5%BB%BAca%E8%AF%81%E4%B9%A6">3. 创建CA证书</a>
<ul>
<li><a href="#31-ca%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE">3.1 CA证书配置</a></li>
<li><a href="#32-ca-csr%E8%AF%B7%E6%B1%82">3.2 CA CSR请求</a></li>
<li><a href="#33-%E7%94%9F%E6%88%90ca%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A7%81%E9%92%A5">3.3 生成CA证书和私钥</a></li>
<li><a href="#34-%E5%85%B6%E4%BB%96">3.4 其他</a></li>
</ul>
</li>
<li><a href="#4-%E7%AD%BE%E5%8F%91server%E8%AF%81%E4%B9%A6">4. 签发Server证书</a></li>
<li><a href="#5-%E7%AD%BE%E5%8F%91client%E8%AF%81%E4%B9%A6">5. 签发Client证书</a></li>
<li><a href="#6-%E7%AD%BE%E5%8F%91peer%E8%AF%81%E4%B9%A6">6. 签发peer证书</a></li>
<li><a href="#7-%E6%A0%A1%E9%AA%8C%E8%AF%81%E4%B9%A6">7. 校验证书</a></li>
</ul>
<h2 id="简介">简介</h2>
<p>在工作中，我们经常会遇到各种证书问题，如k8s,etcd等服务时，我们往往都要使用证书，本文将使用CFSSL工具快速简单的配置证书。这里将生成三种证书包含客户端证书、服务端证书、双向证书。</p>
<ul>
<li>client certificate: 用于服务端认证客户端，例如etcdctl、etcd proxy、fleetctl、docker客户端</li>
<li>server certificate: 服务端使用，客户端以此验证服务端身份，例如docker服务端、kube-apiserver</li>
<li>peer certificate: 双向证书，用于etcd集群成员间通信</li>
</ul>
<h2 id="1-cfssl安装">1. cfssl安装</h2>
<p>项目地址: <a href="https://github.com/cloudflare/cfssl">https://github.com/cloudflare/cfssl</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">wget https://github.com/cloudflare/cfssl/releases/download/v1.6.1/cfssl_1.6.1_linux_amd64 -O /usr/local/bin/cfssl
wget https://github.com/cloudflare/cfssl/releases/download/v1.6.1/cfssljson_1.6.1_linux_amd64 -O /usr/local/bin/cfssljson
chmod +x /usr/local/bin/<span style="color:#f92672">{</span>cfssl,cfssljson<span style="color:#f92672">}</span>
</code></pre></div><h2 id="2-cfssl常用命令">2. cfssl常用命令</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 初始化CA</span>
cfssl gencert -initca ca-csr.json | cfssljson -bare ca

<span style="color:#75715e"># 查看cert(证书信息)</span>
cfssl certinfo -cert ca.pem

<span style="color:#75715e"># 查看CSR(证书签名请求)信息</span>
cfssl certinfo -csr ca.csr
</code></pre></div><h2 id="3-创建ca证书">3. 创建CA证书</h2>
<h3 id="31-ca证书配置">3.1 CA证书配置</h3>
<p>默认证书配置模板</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cfssl print-defaults config &gt; ca-config.json
cat ca-config.json
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;signing&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;default&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;168h&#34;</span>
        <span style="color:#f92672">}</span>,
        <span style="color:#e6db74">&#34;profiles&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;www&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;8760h&#34;</span>,
                <span style="color:#e6db74">&#34;usages&#34;</span>: <span style="color:#f92672">[</span>
                    <span style="color:#e6db74">&#34;signing&#34;</span>,
                    <span style="color:#e6db74">&#34;key encipherment&#34;</span>,
                    <span style="color:#e6db74">&#34;server auth&#34;</span>
                <span style="color:#f92672">]</span>
            <span style="color:#f92672">}</span>,
            <span style="color:#e6db74">&#34;client&#34;</span>: <span style="color:#f92672">{</span>
                <span style="color:#e6db74">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;8760h&#34;</span>,
                <span style="color:#e6db74">&#34;usages&#34;</span>: <span style="color:#f92672">[</span>
                    <span style="color:#e6db74">&#34;signing&#34;</span>,
                    <span style="color:#e6db74">&#34;key encipherment&#34;</span>,
                    <span style="color:#e6db74">&#34;client auth&#34;</span>
                <span style="color:#f92672">]</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>修改后的ca-config.json</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;signing&#34;</span>: {
        <span style="color:#f92672">&#34;default&#34;</span>: {
            <span style="color:#f92672">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;8760h&#34;</span>
        },
        <span style="color:#f92672">&#34;profiles&#34;</span>: {
            <span style="color:#f92672">&#34;server&#34;</span>: {
                <span style="color:#f92672">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;8760h&#34;</span>,
                <span style="color:#f92672">&#34;usages&#34;</span>: [
                    <span style="color:#e6db74">&#34;signing&#34;</span>,
                    <span style="color:#e6db74">&#34;key encipherment&#34;</span>,
                    <span style="color:#e6db74">&#34;server auth&#34;</span>
                ]
            },
            <span style="color:#f92672">&#34;client&#34;</span>: {
                <span style="color:#f92672">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;8760h&#34;</span>,
                <span style="color:#f92672">&#34;usages&#34;</span>: [
                    <span style="color:#e6db74">&#34;signing&#34;</span>,
                    <span style="color:#e6db74">&#34;key encipherment&#34;</span>,
                    <span style="color:#e6db74">&#34;client auth&#34;</span>
                ]
            },
            <span style="color:#f92672">&#34;peer&#34;</span>: {
                <span style="color:#f92672">&#34;expiry&#34;</span>: <span style="color:#e6db74">&#34;8760h&#34;</span>,
                <span style="color:#f92672">&#34;usages&#34;</span>: [
                    <span style="color:#e6db74">&#34;signing&#34;</span>,
                    <span style="color:#e6db74">&#34;key encipherment&#34;</span>,
                    <span style="color:#e6db74">&#34;server auth&#34;</span>,
                    <span style="color:#e6db74">&#34;client auth&#34;</span>
                ]
            }
        }
    }
}
</code></pre></div><p>知识点:</p>
<ul>
<li>CA证书有效期为5年</li>
<li>ca-config.json：可以定义多个 profiles，如server,client,peer，分别定义不同的过期时间、使用场景等参数；后续在签名证书时使用某个 profile。</li>
<li>default默认策略，指定了证书的默认有效期是1年(8760h)</li>
<li>signing：表示该证书可用于签名其它证书；生成的 ca.pem 证书中 CA=TRUE；</li>
<li>server auth：表示client可以用该CA对server提供的证书进行验证；</li>
<li>client auth：表示server可以用该CA对client提供的证书进行验证；</li>
<li>expiry：也表示过期时间，如果不写以default中的为准;</li>
<li>注意标点符号，标点符号只支持英文，最后一个字段一般是没有逗号（,）的;</li>
</ul>
<h3 id="32-ca-csr请求">3.2 CA CSR请求</h3>
<p>默认csr请求模板，后面的server、client、peer参照此模板修改。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cfssl print-defaults csr &gt; ca-csr.json
cat ca-csr.json
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;CN&#34;</span>: <span style="color:#e6db74">&#34;example.net&#34;</span>,
    <span style="color:#e6db74">&#34;hosts&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#e6db74">&#34;example.net&#34;</span>,
        <span style="color:#e6db74">&#34;www.example.net&#34;</span>
    <span style="color:#f92672">]</span>,
    <span style="color:#e6db74">&#34;key&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;algo&#34;</span>: <span style="color:#e6db74">&#34;ecdsa&#34;</span>,
        <span style="color:#e6db74">&#34;size&#34;</span>: <span style="color:#ae81ff">256</span>
    <span style="color:#f92672">}</span>,
    <span style="color:#e6db74">&#34;names&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;C&#34;</span>: <span style="color:#e6db74">&#34;US&#34;</span>,
            <span style="color:#e6db74">&#34;L&#34;</span>: <span style="color:#e6db74">&#34;CA&#34;</span>,
            <span style="color:#e6db74">&#34;ST&#34;</span>: <span style="color:#e6db74">&#34;San Francisco&#34;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>修改后的CA CSR</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;CN&#34;</span>: <span style="color:#e6db74">&#34;Self Signed CA&#34;</span>,
  <span style="color:#f92672">&#34;key&#34;</span>: {
    <span style="color:#f92672">&#34;algo&#34;</span>: <span style="color:#e6db74">&#34;ecdsa&#34;</span>,
    <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">256</span>
  },
  <span style="color:#f92672">&#34;names&#34;</span>: [
    {
      <span style="color:#f92672">&#34;C&#34;</span>: <span style="color:#e6db74">&#34;CN&#34;</span>,
      <span style="color:#f92672">&#34;ST&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>,
      <span style="color:#f92672">&#34;L&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>,
      <span style="color:#f92672">&#34;O&#34;</span>: <span style="color:#e6db74">&#34;ops&#34;</span>,
      <span style="color:#f92672">&#34;OU&#34;</span>: <span style="color:#e6db74">&#34;System&#34;</span>
    }
  ]
}
</code></pre></div><p>知识点：</p>
<ul>
<li>key: 生成证书的算法</li>
<li>CN: Common Name，kube-apiserver 从证书中提取该字段作为请求的用户名 (User Name)，浏览器使用该字段验证网站是否合法，一般写的是域名。非常重要。浏览器使用该字段验证网站是否合法</li>
<li>names：一些其它的属性
<ul>
<li>C: Country，国家</li>
<li>ST: State，州，省</li>
<li>L: Locality，地区，城市</li>
<li>O: Organization Name，组织名称，公司名称(在k8s中常用于指定Group，进行RBAC绑定)</li>
<li>OU: Organization Unit Name，组织单位名称，公司部门</li>
</ul>
</li>
</ul>
<h3 id="33-生成ca证书和私钥">3.3 生成CA证书和私钥</h3>
<p>该命令会生成运行CA所必需的文件ca-key.pem（私钥）和ca.pem（证书），还会生成ca.csr（证书签名请求），用于交叉签名或重新签名。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cfssl gencert -initca ca-csr.json | cfssljson -bare ca -
</code></pre></div><h3 id="34-其他">3.4 其他</h3>
<p>如果CA证书过期，则可以使用下面方法重新生成CA证书</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 使用现有的CA私钥，重新生成</span>
cfssl gencert -initca -ca-key ca-key.pem ca-csr.json | cfssljson -bare ca

<span style="color:#75715e"># 使用现有的CA私钥和CA证书，重新生成</span>
cfssl gencert -renewca -ca-key ca-key.pem -ca ca.pem  | cfssljson -bare ca
</code></pre></div><h2 id="4-签发server证书">4. 签发Server证书</h2>
<p>修改后server-csr.json</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;CN&#34;</span>: <span style="color:#e6db74">&#34;Server&#34;</span>,
    <span style="color:#f92672">&#34;hosts&#34;</span>: [
        <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>,<span style="color:#e6db74">&#34;192.168.0.1&#34;</span>
    ],
    <span style="color:#f92672">&#34;key&#34;</span>: {
        <span style="color:#f92672">&#34;algo&#34;</span>: <span style="color:#e6db74">&#34;ecdsa&#34;</span>,
        <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">256</span>
    },
    <span style="color:#f92672">&#34;names&#34;</span>: [
        {
            <span style="color:#f92672">&#34;C&#34;</span>: <span style="color:#e6db74">&#34;CN&#34;</span>,
            <span style="color:#f92672">&#34;L&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>,
            <span style="color:#f92672">&#34;ST&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>
        }
    ]
}
</code></pre></div><p>知识点:</p>
<ul>
<li>hosts: 表示哪些主机名(域名)或者IP可以使用此csr申请的证书，为空或者&quot;&ldquo;表示所有的都可以使用。</li>
</ul>
<p>生成服务端证书和私钥</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cfssl gencert -ca<span style="color:#f92672">=</span>ca.pem -ca-key<span style="color:#f92672">=</span>ca-key.pem -config<span style="color:#f92672">=</span>ca-config.json -profile<span style="color:#f92672">=</span>server server-csr.json | cfssljson -bare server
</code></pre></div><p>知识点:</p>
<ul>
<li>config: 引用的是模板中的默认配置文件;</li>
<li>profile: 是指定特定的使用场景，比如ca-config.json中的server区域;</li>
</ul>
<h2 id="5-签发client证书">5. 签发Client证书</h2>
<p>修改后的client-csr.json</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;CN&#34;</span>: <span style="color:#e6db74">&#34;Client&#34;</span>,
    <span style="color:#f92672">&#34;hosts&#34;</span>: [
        <span style="color:#e6db74">&#34;&#34;</span>
    ],
    <span style="color:#f92672">&#34;key&#34;</span>: {
        <span style="color:#f92672">&#34;algo&#34;</span>: <span style="color:#e6db74">&#34;ecdsa&#34;</span>,
        <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">256</span>
    },
    <span style="color:#f92672">&#34;names&#34;</span>: [
        {
            <span style="color:#f92672">&#34;C&#34;</span>: <span style="color:#e6db74">&#34;CN&#34;</span>,
            <span style="color:#f92672">&#34;L&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>,
            <span style="color:#f92672">&#34;ST&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>
        }
    ]
}
</code></pre></div><p>生成客户端证书和私钥</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cfssl gencert -ca<span style="color:#f92672">=</span>ca.pem -ca-key<span style="color:#f92672">=</span>ca-key.pem -config<span style="color:#f92672">=</span>ca-config.json -profile<span style="color:#f92672">=</span>client client-csr.json | cfssljson -bare client
</code></pre></div><h2 id="6-签发peer证书">6. 签发peer证书</h2>
<p>修改后的peer-csr.json</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;CN&#34;</span>: <span style="color:#e6db74">&#34;Peer&#34;</span>,
    <span style="color:#f92672">&#34;hosts&#34;</span>: [
        <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>,<span style="color:#e6db74">&#34;192.168.0.1&#34;</span>
    ],
    <span style="color:#f92672">&#34;key&#34;</span>: {
        <span style="color:#f92672">&#34;algo&#34;</span>: <span style="color:#e6db74">&#34;ecdsa&#34;</span>,
        <span style="color:#f92672">&#34;size&#34;</span>: <span style="color:#ae81ff">256</span>
    },
    <span style="color:#f92672">&#34;names&#34;</span>: [
        {
            <span style="color:#f92672">&#34;C&#34;</span>: <span style="color:#e6db74">&#34;CN&#34;</span>,
            <span style="color:#f92672">&#34;L&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>,
            <span style="color:#f92672">&#34;ST&#34;</span>: <span style="color:#e6db74">&#34;Shanghai&#34;</span>
        }
    ]
}
</code></pre></div><p>生成peer证书和私钥</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cfssl gencert -ca<span style="color:#f92672">=</span>ca.pem -ca-key<span style="color:#f92672">=</span>ca-key.pem -config<span style="color:#f92672">=</span>ca-config.json -profile<span style="color:#f92672">=</span>peer peer-csr.json | cfssljson -bare peer
</code></pre></div><h2 id="7-校验证书">7. 校验证书</h2>
<p>校验生成的证书是否和配置相符</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">openssl x509 -in ca.pem -text -noout
openssl x509 -in server.pem -text -noout
openssl x509 -in client.pem -text -noout
</code></pre></div>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fops.m114.org%2fpost%2fcfssl%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fops.m114.org%2fpost%2fcfssl%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fops.m114.org%2fpost%2fcfssl%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fops.m114.org%2fpost%2fcfssl%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fops.m114.org%2fpost%2fcfssl%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fops.m114.org%2fpost%2fcfssl%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ops.m114.org/post/openresty-anticc/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ops.m114.org/post/openresty-anticc/">使用OpenResty实现简易CC防护</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vinsoncou';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://ops.m114.org/js/ui.js"></script>
<script src="https://ops.m114.org/js/menus.js"></script>










</body>
</html>

