<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=52976&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.88.1" />

  <title>MySQL插件之Connection-Control &middot; ops</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ops.m114.org/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ops.m114.org/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ops.m114.org/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ops.m114.org/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ops.m114.org/">Ops</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ops.m114.org/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/vinsonzou" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MySQL插件之Connection-Control</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2021/06/08, 13:10</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ops.m114.org/topics/MySQL">MySQL</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ops.m114.org/tags/MySQL">MySQL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ops.m114.org/tags/%E7%AD%89%E4%BF%9D">等保</a>
    
  </div>
  
  

</div>

  <h2 id="目录">目录</h2>
<ul>
<li><a href="#%E7%AD%89%E4%BF%9D%E9%9C%80%E6%B1%82">等保需求</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D">插件介绍</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85">插件安装</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE">插件配置</a></li>
</ul>
<h2 id="等保需求">等保需求</h2>
<ul>
<li>登录失败策略：登录失败5次锁定10分钟，使用 Connection-Control 插件实现。</li>
</ul>
<h2 id="插件介绍">插件介绍</h2>
<p>MySQL 5.7.17 以后提供了 Connection-Control 插件用来控制客户端在登录操作连续失败一定次数后的响应的延迟。该插件可有效的防止客户端暴力登录的风险(攻击)。该插件包含以下2个组件:</p>
<ul>
<li>CONNECTION_CONTROL：用来控制登录失败的次数及延迟响应时间</li>
<li>CONNECTION_CONTROL_FAILED_LOGIN_ATTEMPTS：该表将登录失败的操作记录至IS库中</li>
</ul>
<h2 id="插件安装">插件安装</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-- 配置文件增加以下配置
<span style="color:#f92672">[</span>mysqld<span style="color:#f92672">]</span>
plugin-load-add									<span style="color:#f92672">=</span> connection_control.so
connection-control                             	<span style="color:#f92672">=</span> FORCE_PLUS_PERMANENT    // 防止运行时卸载
connection-control-failed-login-attempts       	<span style="color:#f92672">=</span> FORCE_PLUS_PERMANENT    // 防止运行时卸载 
connection_control_min_connection_delay			<span style="color:#f92672">=</span> <span style="color:#ae81ff">600000</span>
connection_control_max_connection_delay			<span style="color:#f92672">=</span> <span style="color:#ae81ff">2147483647</span>
connection_control_failed_connections_threshold	<span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

-- 插件动态安装启用
mysql&gt; INSTALL PLUGIN CONNECTION_CONTROL SONAME <span style="color:#e6db74">&#39;connection_control.so&#39;</span>;
mysql&gt; INSTALL PLUGIN CONNECTION_CONTROL_FAILED_LOGIN_ATTEMPTS SONAME <span style="color:#e6db74">&#39;connection_control.so&#39;</span>;

-- 验证是否正常安装
mysql&gt; SELECT PLUGIN_NAME, PLUGIN_STATUS
FROM INFORMATION_SCHEMA.PLUGINS
WHERE PLUGIN_NAME LIKE <span style="color:#e6db74">&#39;connection%&#39;</span>;

mysql&gt; SHOW PLUGINS;
</code></pre></div><h2 id="插件配置">插件配置</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-- 查看默认相关变量
mysql&gt; show variables like <span style="color:#e6db74">&#39;connection_control%&#39;</span>;
+-------------------------------------------------+------------+
| Variable_name                                   | Value      |
+-------------------------------------------------+------------+
| connection_control_failed_connections_threshold | <span style="color:#ae81ff">3</span>          |
| connection_control_max_connection_delay         | <span style="color:#ae81ff">2147483647</span> |
| connection_control_min_connection_delay         | <span style="color:#ae81ff">1000</span>       |
+-------------------------------------------------+------------+

-- 定制化配置
mysql&gt; SET GLOBAL connection_control_failed_connections_threshold <span style="color:#f92672">=</span> 5;
mysql&gt; SET GLOBAL connection_control_min_connection_delay <span style="color:#f92672">=</span> 600000;

-- 查看修改后的配置
mysql&gt; show variables like <span style="color:#e6db74">&#39;connection_control%&#39;</span>;
+-------------------------------------------------+------------+
| Variable_name                                   | Value      |
+-------------------------------------------------+------------+
| connection_control_failed_connections_threshold | <span style="color:#ae81ff">5</span>          |
| connection_control_max_connection_delay         | <span style="color:#ae81ff">2147483647</span> |
| connection_control_min_connection_delay         | <span style="color:#ae81ff">600000</span>     |
+-------------------------------------------------+------------+
</code></pre></div><ul>
<li>connection_control_failed_connections_threshold
<ul>
<li>失败尝试的次数，默认为3，表示当连接失败3次后启用连接控制，0表示不开启</li>
</ul>
</li>
<li>connection_control_max_connection_delay
<ul>
<li>响应延迟的最大时间，默认约25天</li>
</ul>
</li>
<li>connection_control_min_connection_delay
<ul>
<li>响应延迟的最小时间，默认1秒(1000ms)</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-- 该表记录登录失败的用户及失败次数，当用户登录成功后，登录失败的记录则会被删除。
-- 重新配置connection_control_failed_connections_threshold变量，该表记录会被删除<span style="color:#f92672">(</span>重置<span style="color:#f92672">)</span>
-- 如果使用不存在的用户登录，则该表记录用户名为空，但会记录具体登录的IP

mysql&gt; use information_schema;
mysql&gt; <span style="color:#66d9ef">select</span> * from connection_control_failed_login_attempts;

-- 连接控制的使用次数<span style="color:#f92672">(</span>可用户判断是否存在暴力登录尝试<span style="color:#f92672">)</span>
-- 重新配置connection_control_failed_connections_threshold变量，该表记录会被删除<span style="color:#f92672">(</span>重置<span style="color:#f92672">)</span>
mysql&gt; show global status like <span style="color:#e6db74">&#39;Connection_control_delay_generated&#39;</span>;
+------------------------------------+-------+
| Variable_name                      | Value |
+------------------------------------+-------+
| Connection_control_delay_generated | <span style="color:#ae81ff">5</span>     |
+------------------------------------+-------+
</code></pre></div>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-Connection-Control%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-Connection-Control%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-Connection-Control%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-Connection-Control%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-Connection-Control%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fops.m114.org%2fpost%2fMySQL-plugin-Connection-Control%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ops.m114.org/post/sysbench-trial/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ops.m114.org/post/sysbench-trial/">sysbench试用</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ops.m114.org/post/MySQL-plugin-validate-password/">MySQL插件之密码复杂性</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ops.m114.org/post/MySQL-plugin-validate-password/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vinsoncou';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://ops.m114.org/js/ui.js"></script>
<script src="https://ops.m114.org/js/menus.js"></script>










</body>
</html>

